ExcelReadWriteApp/Add.xaml

<Window x:Class="ExcelReadWriteApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelReadWriteApp"
        mc:Ignorable="d"
        Title="Add"
        Height="450"
        Width="450"
        Background="#FFDCE9F5">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="Validation.HasError"
                 Value="True">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style> 
  </Window.Resources>
  <Grid>

    <Label Content="Employee ID:"
           HorizontalAlignment="Left"
           Margin="71,45,0,0"
           VerticalAlignment="Top"
           FontSize="14" />
    <Label Content="Name:"
           HorizontalAlignment="Left"
           Margin="71,106,0,0"
           VerticalAlignment="Top"
           Width="83"
           FontSize="14" />
    <Label Content="Salary:"
           HorizontalAlignment="Left"
           Margin="71,165,0,0"
           VerticalAlignment="Top"
           FontSize="14"
           Width="83" />
    <Label Content="Department:"
           HorizontalAlignment="Left"
           Margin="67,218,0,0"
           VerticalAlignment="Top"
           FontSize="14" />
    <TextBox HorizontalAlignment="Left"
             Margin="216,45,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="209"
             FontSize="14"
             Height="32"
             Text="{Binding Employee.EmployeeId}" />
    <TextBox HorizontalAlignment="Left"
             Margin="216,106,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="209"
             FontSize="14"
             Height="32"
             Text="{Binding Employee.EmployeeName,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

    <TextBox HorizontalAlignment="Left"
             Margin="216,165,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="209"
             Height="29"
             Text="{Binding Employee.Salary}" />
    <TextBox HorizontalAlignment="Left"
             Margin="216,218,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="209"
             Height="29"
             Text="{Binding Employee.Department}" />
    <Button Content="Add"
            HorizontalAlignment="Center"
            Margin="0,294,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="77"
            Command="{Binding SaveCmd}"
            Background="#FF92A5B1" />
    <TextBlock HorizontalAlignment="Left"
               Margin="116,353,0,0"
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               Height="25"
               Width="225"
               Text="{Binding msg}"
               Foreground="#FF71DE22"
               FontWeight="Heavy"
               FontSize="16" />

  </Grid>
</Window>
